[Misc]
SessionP=18390321905022
RightClickAction=0
RightClickAssigned=1

[Passwords]
ssh22:nl@52.231.37.241=Wj9qy9p7soWRen5M17K3pa+KAH4V2PvzT9N3fbu5povnaGYg5W56atjs0MA2Rf6E5LgY2
nl@52.231.37.241=WcF9gM97Sent5si173Os+z4pg2ia9lS3xHuo5tyDgnoSM5wE5Tj6ACp0zBm2qIap6YaLN5vE2kL
ssh22:root@178.128.106.138=IENfr9u1MS5qYI9+5SGdEZup0i++4D2svLjnOZo1v9aV9heAq5FTIi
root@178.128.106.138=WlSky9xIrN1bY5H9yF+C5Gd0hc+bcB+J4jfq2OgWnEoMj1guHY9tNsm9qBPleh5zbv
ssh22:admin@192.168.1.117=idcFp500AGO76ThZ6jOv2MpNF+OWY/Ipz2PTR4NI
admin@192.168.1.117=qpCuMdciD50Eb0GE7w66vTV2toNx+Trxv/cb24OlKF

[Display]
SidebarRight=0
C10Checked=1
C11Checked=1
C12Checked=1
C13Checked=0
C14Checked=0
VisibleTabNum=1
VisibleTabClose=1
MenuAndButtons=2
BtnType2=2

[SSH]
SFTPShowDotFiles=1
SFTPAsciiMode=0

[Bookmarks]
SubRep=
ImgNum=42
178.128.106.138 (root)=#109#0%178.128.106.138%22%root%%-1%-1%%%22%%0%0%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<none>%%0#0# #-1
192.168.1.117 (admin)=#109#0%192.168.1.117%22%admin%%-1%-1%%%22%%0%0%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<none>%%0#0# #-1
52.231.37.241 (nl)=#109#0%52.231.9.211%22%nl%%-1%-1%%%22%%0%0%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<none>%%0#0# #-1

